{
  "name": "bestxp/bcms",
  "description": "Smart cms",
  "type": "project",
  "license": "BSD",
  "authors": [
    {
      "name": "bestxp aka Ilya Muraviev",
      "email": "i@bestxp.pro"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "pimple/pimple": "~3.0",
    "twig/twig": "~1.0",
    "symfony/http-foundation": "^3.0@dev",
    "symfony/routing": "^3.0@dev",
    "tracy/tracy": "^2.4@dev",
    "symfony/http-kernel": "^3.0@dev",
    "symfony/event-dispatcher": "^3.0@dev"
  },
  "autoload": {
    "psr-4": {"BCMS\\": "./"}
  }
}
